[00:12.01] Never again, again
[00:17.40] Once more I'll let you back in
[00:22.36] I know how the story ends
[00:27.85] But I can't help myself
[00:39.35] 
[00:34.12] You'll break my heart I know
[00:39.34] Through my tears I'll watch you go
[00:44.83] Then just like it's always been
[00:49.68] I'll say never again, again
[01:03.18] 
[00:56.84] Each time you leave
[01:02.59] I say I've had enough
[01:07.55] But I must be addicted
[01:12.63] To your kind of love
[01:22.63] 
[01:18.66] I swear to myself
[01:23.80] I'm gonna stand my ground
[01:29.51] But one look at you
[01:34.77] Breaks my defenses down
[01:46.27] 
[01:38.94] And here comes never again, again
[01:45.17] Once more I'll let you back in
[01:50.52] I know how the story ends
[01:55.21] But I can't help myself
[02:06.71] 
[02:01.63] You'll break my heart I know
[02:06.63] Through my tears I'll watch you go
[02:12.34] Then just like it's always been
[02:17.30] I'll say never again, again
[02:30.80] 
[02:35.51] I swear to myself
[02:40.44] I'm gonna stand my ground
[02:46.45] But one look at you
[02:51.67] Breaks my defenses down
[03:03.17] 
[02:55.60] And here comes never again, again
[03:01.35] Once more I'll let you back in
[03:07.03] And just like it's always been
[03:12.83] I'll say never again, again
[03:26.33] 
[03:17.80] And just like it's always been
[03:22.78] I'll say never again, again