[00:13.21] 19 you're only 19 for God's sake,
[00:20.89] Oh, you don't need a boyfriend.
[00:23.93] 19 you're only 19 for God's sake,
[00:28.72] Oh, you don't need a boyfriend.
[00:44.22] 
[00:33.27] Look what he's made you do to your arm again,
[00:37.43] He said he'd come round but he's gone out with his friends,
[00:41.53] And I know how it feels to be your age
[00:44.44] And feel the world is caving in.
[01:00.44] 
[00:46.53] Another drama by the kitchen sink tonight,
[00:53.79] You said you'd cut yourself whilst washing up the knives,
[00:58.59] Another week off school won't do you any good,
[01:02.29] And I know how it feels to be your age.
[01:21.79] 
[01:06.56] 19. you're only 19 for God's sake,
[01:10.36] Oh, you don't need a boyfriend.
[01:12.93] 19. you're only 19 for God's sake,
[01:18.94] Oh, you don't need a boyfriend.
[01:34.44] 
[01:22.94] Come back with me, and find out what you really want,
[01:27.42] Come home with me you'll only have to do it once,
[01:31.57] 'Cause I know what it feels like to be your age,
[01:34.28] You only have to do it once,
[01:38.40] And never again.
[01:46.40] 
[01:40.44] Another drama by the kitchen sink tonight,
[01:43.50] You said you'd cut yourself whilst washing up the knives,
[01:48.17] Another week off school won't do you any good,
[01:52.26] And I know how it feels to be your age.
[02:11.76] 
[01:56.67] You know I'm not so young,
[02:02.87] I spend an hour getting ready every day,
[02:07.23] And still I end up looking more or less the same,
[02:11.30] But I could show you,
[02:13.33] A thing or two.
[02:20.83] 
[02:15.60] Oh, I could show you the ropes,
[02:18.42] Yes I could show you the ropes,
[02:23.34] And I would cut my hair for you,
[02:28.04] 'Cause I know how it feels.
[02:41.54] 
[02:32.15] I know how it feels to be your age,
[02:35.01] I know how it feels to be your age,
[02:40.56] Oh, how I'd love to feel a girl your age,
[02:46.68] Your age,
[02:48.86] Once and never again!