[00:15.75] Never again will
[00:17.16] Never again will I fall in love
[00:19.51] Never again will
[00:26.48] Never again will I be the fool
[00:41.48] 
[00:33.48] You were my first true love
[00:38.69] Since childhood I knew ya
[00:42.91] You promised forever
[00:46.90] And always together
[00:50.02] No, it ain't right
[00:57.69] No, it just ain't right
[01:09.19] 
[00:58.26] Never again will
[00:58.52] Never again will I fall in love
[01:05.04] Never again will
[01:08.35] Never again will I be the fool
[01:23.35] 
[01:14.10] Never again will
[01:18.01] Never again will I say I love you
[01:23.14] Never again will
[01:27.20] Never again will I fall into your arms
[01:46.20] 
[01:34.14] Trying to forget you
[01:40.32] It's so hard for me to do
[01:44.07] You loved me so easy
[01:48.11] Then left me so lonely
[01:59.11] 
[01:52.33] I dream of you, I still do
[01:57.12] Even though you were untrue
[02:01.63] Pretending to love me
[02:08.11] No, it ain't right
[02:09.74] No, it just ain't right
[02:21.24] 
[02:11.68] Never again will
[02:13.20] Never again will I fall in love
[02:19.68] Never again will
[02:23.08] Never again will I be the fool
[02:38.08] 
[02:25.55] Oh you told me you loved me
[02:28.24] Just to get what you want
[02:28.50] Then you left me in misery
[02:28.74] Oh it just ain't right
[02:28.92] Just ain't right
[02:36.92] 
[02:29.69] Never again will
[02:29.85] Never again will I fall in love
[02:30.13] Never again will
[02:30.32] Never again will I be the fool
[02:45.32] 
[02:30.54] Never again will
[02:30.78] Never again will I say I love you