[00:03.54] I'll miss your naked body
[00:16.67] I'll miss your mind
[00:19.17] Human beings learn to miss
[00:22.38] The things they leave behind
[00:24.73] Another romance broken
[00:29.03] It's time to go
[00:33.08] Too late to contradict
[00:35.46] What we already know
[00:38.22] Closed my eyes
[00:40.47] To the truth
[00:43.32] And the lies
[00:46.66] Never again
[00:51.30] Won't ask why
[00:52.87] Don't reply
[00:57.03] I'll just say
[01:01.16] Never again
[01:06.66] 
[01:04.16] Time tells
[01:07.01] Your heart compels
[01:10.19] Never again
[01:12.83] Never take a chance
[01:17.72] Again
[01:19.27] Time tells
[01:21.02] Your heart compels
[01:23.63] Never again
[01:25.94] Never break a heart again
[01:38.44] 
[01:30.63] Never again never again
[01:33.69] But until then
[01:35.89] Never again never again
[01:39.29] Never again
[01:41.16] Never again never again
[01:44.26] Never again never again
[01:55.76] 
[01:46.33] I know I couldn't keep you
[01:54.04] I know the score
[01:56.64] I know I'm surplus
[01:59.72] To the life you're looking for
[02:02.17] 'Though nothing lasts forever
[02:06.98] Still hope remains
[02:09.70] We never go back to
[02:12.64] The way we were before
[02:16.30] From now on
[02:18.18] To the end
[02:20.86] Won't pretend
[02:24.57] Say it again
[02:28.57] Won't commit
[02:30.53] Won't submit
[02:33.10] 'Til I know
[02:37.13] Never again
[02:42.63] 
[02:41.41] Woman
[02:43.63] Runaway woman,
[02:50.43] Never again
[02:53.54] Woman
[02:57.94] Oh my woman,
[03:03.94] 
[02:58.71] Woman
[03:05.26] Runaway woman,
[03:05.98] Never again
[03:06.96] Woman
[03:07.49] Oh my woman,
[03:13.49] 
[03:08.57] Never again
[03:09.85] Never break a heart again
[03:22.35] 
[03:12.18] Time tells
[03:14.24] Woman
[03:16.12] Your heart compels
[03:21.42] Runaway woman,
[03:24.88] Never again
[03:25.87] Woman
[03:27.24] Oh my woman,
[03:27.96] Never take a chance
[03:31.15] Again
[03:31.84] Time tells
[03:34.10] Woman
[03:36.26] Your heart compels
[03:38.21] Runaway woman,
[03:41.47] Never again
[03:45.13] Woman
[03:45.78] Oh my woman,
[03:48.11] Never break a heart again
[04:00.61] 
[03:50.44] Never again never again
[03:52.12] But until then
[03:54.01] Never again never again
[03:57.46] Never again
[03:57.86] Never again
[04:06.85] Never again never again
[04:06.91] Never again never again