[00:11.11] Lost in a dream
[00:15.09] In a dream of you
[00:18.51] All that's left is a tear
[00:22.52] That I cried for you
[00:32.52] 
[00:26.50] When you held me in your arms
[00:30.43] You made me feel just like a child
[00:33.85] Safe from all harm
[00:42.85] 
[00:38.60] Once in love, now it's gone
[00:42.32] And I stand alone
[00:46.32] There's a place in my heart
[00:50.25] You still have a home
[01:00.75] 
[00:54.92] And I'm holding onto dreams
[00:58.26] And the memories of you
[01:01.50] Haunting my soul
[01:09.50] 
[01:06.69] Never again will I wake and see you smile
[01:14.55] Never again will I hold you
[01:22.38] Never again, no more planning for tomorrow
[01:30.39] Never again tells a story
[01:42.89] 
[02:09.95] It seems so, so long ago
[02:13.34] When you held me near
[02:17.95] I can't take all the pain
[02:21.35] It's so hard to bear
[02:31.35] 
[02:25.25] Still I'm holding onto dreams
[02:29.19] And the memories of you
[02:32.54] Haunting my soul
[02:40.54] 
[02:37.41] Never again will I wake and see you smile
[02:45.57] Never again will I hold you
[02:53.32] Never again, no more planning for tomorrow
[03:01.12] Never again tells the story
[03:14.62] 
[03:52.14] Never again
[03:58.66] Never again
[04:06.57] Never again
[04:14.39] Never again