[00:09.27] You were the end, the beginning
[00:10.77] The one I found myself wishing wouldn't fade away
[00:16.64] You were the light in the darkness
[00:18.05] You made me laugh and cry harder than I can explain
[00:43.55] 
[00:22.64] Was I just there when you were lonely?
[00:26.33] I felt how you thought it should feel to hold me
[00:29.77] How could you give me something that wasn't there? (Wasn't there)
[00:36.28] Why don't you care?
[00:45.78] 
[00:38.50] Never wanna hear you apologise again
[00:45.14] Never wanna see that look
[00:47.80] That look in your eyes again
[00:51.88] Said you were sorry, you weren't though
[00:55.66] Said you had told me
[00:58.27] But still you lied every time and I listened
[01:03.17] Bored of the rain
[01:05.53] Never again
[01:11.03] 
[01:07.90] I let you into my life, never really opened my eyes
[01:11.53] So you'd look up at me
[01:15.71] You said the words, I believed you
[01:16.92] But now you're leaving me
[01:18.44] Thinking they don't mean a thing
[01:34.44] 
[01:22.05] Was I just there when you were lonely?
[01:25.44] I felt how you thought it should feel to hold me
[01:28.91] How could you give me something that wasn't there? (Wasn't there)
[01:35.26] Why don't you care?
[01:44.76] 
[01:37.58] Never wanna hear you apologise again
[01:44.76] Never wanna see that look
[01:46.10] That look in your eyes again
[01:51.58] Said you were sorry, you weren't though
[01:54.66] Said you had told me
[01:57.29] But still you lied every time and I listened
[02:02.14] Bored of the rain
[02:04.52] Never again
[02:10.02] 
[02:07.23] Never wanna see that look
[02:09.39] That look in your eyes again
[02:13.97] Never wanna hear you apologise again
[02:20.85] Said you were sorry, you weren't though
[02:24.36] Said you had told me
[02:27.36] But still you lied every time and I listened
[02:49.36] 
[02:36.25] Never wanna hear you apologise again (Apologise)
[02:44.00] Never wanna see that look (Look)
[02:46.46] That look in your eyes again
[02:49.91] Said you were sorry, you weren't though
[02:53.67] Said you had told me
[02:56.23] But still you lied every time and I listened
[03:01.08] Bored of the rain
[03:03.71] (Never again)
[03:10.21] 
[03:04.75] Said you were sorry, you weren't though
[03:08.23] Said you had told me
[03:11.01] But still you lied every time and I listened
[03:15.76] Bored of the rain (Don't wake up)
[03:18.76] (Never again)
[03:25.26] 
[03:19.66] Said you were sorry, you weren't though
[03:23.21] Said you had told me
[03:25.77] But still you lied every time and I listened
[03:30.52] Bored of the rain (Don't wake up)
[03:33.40] Never again