[00:34.07] I've seen the darkness
[00:38.61] Beat down on the world
[00:41.55] Demons awaken into the fallen souls
[00:48.84] Love crushed by the people's folly
[00:54.75] Sometimes I become aware
[00:59.17] And I remember, the cold light
[01:07.07] My body which becomes taut
[01:11.64] The blood which flows out
[01:15.38] From their empty eyes
[01:18.37] A smile driven my person
[01:22.38] And the lady in white moves
[01:26.03] Toward me, she's afraid!
[01:38.03] 
[01:32.73] She's afraid
[01:37.38] But wants to listen to me...
[01:51.38] 
[01:47.56] I don't want
[01:49.42] To come back anymore
[01:51.87] Cause I've understood
[01:53.72] The reason for this
[01:55.86] Will to live
[02:00.40] Experienced so many
[02:04.47] Disappointments
[02:06.83] And suffering in flesh
[02:10.16] Recognized in you
[02:12.56] A part of me
[02:18.56] 
[02:30.22] Together,
[02:47.69] This is our only chance
[02:50.93] To keep the answers
[02:54.42] We've acquired
[03:01.42] 
[02:57.67] A curse on humanity
[03:02.42] A curse of life
[03:05.73] A curse on me
[03:08.64] A curse on you
[03:15.64] 
[03:12.63] She's afraid.She's afraid of me
[03:28.13] 
[04:24.49] Come with me into the darkness
[04:28.99] Dive into your subconscious
[04:33.59] Together we'll win